<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="io.github.riyanshkarani011235.inventoryapp.ProductActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/iron_man"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_image"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="#7F000000"
            android:text="PRODUCT NAME"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity Available : "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_quantity_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already ordered : "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/products_ordered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/receive_shipment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive Shipment"
            android:layout_marginRight="16dp"/>

        <Button
            android:id="@+id/track_sale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Sale"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order more"/>

    </LinearLayout>

    <Button
        android:id="@+id/delete_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete product"
        android:padding="8dp"
        android:background="#fF3000"/>

</LinearLayout>
