<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.riyanshkarani011235.inventoryapp.MainActivity">

    <TextView
        android:id="@+id/no_products_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="NO PRODUCTS IN THE INVENTORY\nADD A PRODUCT"/>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Add Product" />

</RelativeLayout>
